spring.main.banner-mode=off
logging.level.org.springframework=ERROR

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi-mask
spring.datasource.username=postgres
server.port=8000
# App Properties
taximask.app.jwtSecret= taxiMaskSecretKey
taximask.app.jwtExpirationMs= 86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
cors.allowed_origins=http://localhost:8080
upload-dir=upload\\commandes
# 24 Heure 
