spring.main.banner-mode=off
logging.level.org.springframework=ERROR

springdoc.swagger-ui.path=/swagger-ui-custom.html



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi-mask
spring.datasource.username=postgres
spring.datasource.password=ps2020
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
server.port=8000

<<<<<<< HEAD
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
=======
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
taximask.app.jwtSecret= taxiMaskSecretKey
taximask.app.jwtExpirationMs= 86400000 
# 24 Heure 
>>>>>>> dev
